{
  "compilerOptions": {
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "strict": true
  }
}
